artifact_path: gradient_boosting_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.13.1
model_size_bytes: 122970
model_uuid: 2a683b78982641d4a65913b5e613c9f7
run_id: 510a42ad3a2b4fc4930036af08aec658
utc_time_created: '2024-06-13 20:50:00.775285'
