artifact_path: gradient_boosting_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.13.1
model_size_bytes: 359594
model_uuid: e78798dca59441e6be18dc215edc153b
run_id: 8eb272dbe8134008b80f1f35e0f074c7
utc_time_created: '2024-06-04 22:27:25.685769'
