artifact_path: gradient_boosting_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.13.1
model_size_bytes: 360240
model_uuid: 42d647df570f47f285297df59f25ea3e
run_id: 2a64d9dd21004a95b91e486b8fd90186
utc_time_created: '2024-06-10 17:35:59.214167'
