artifact_path: gradient_boosting_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.13.1
model_size_bytes: 478414
model_uuid: 7442a1b1471847b186befe4934ff551a
run_id: 09b67ccee993429893515e6b9a7efbb4
utc_time_created: '2024-06-11 19:54:29.946764'
