artifact_path: gradient_boosting_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.13.1
model_size_bytes: 358826
model_uuid: 69ddfb3aca064e59b559e3bcbcf97d71
run_id: 9d792c77a9e04889bc4b0db96a74f405
utc_time_created: '2024-06-13 16:54:55.348525'
