artifact_path: gradient_boosting_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.13.1
model_size_bytes: 361136
model_uuid: 7dd47d17769344449ce9dc870bb6127f
run_id: 5c7734bd323840d1966985bf24b5c3a4
utc_time_created: '2024-06-11 14:04:23.855468'
