artifact_path: gradient_boosting_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.13.1
model_size_bytes: 478876
model_uuid: bd1e8f42b27b494c9b2302bc8e1fbecf
run_id: f650f83cb67a495a8c35ac61d5bbe1e8
utc_time_created: '2024-07-03 20:13:47.795725'
