artifact_path: gradient_boosting_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.13.1
model_size_bytes: 360362
model_uuid: d5c26bfceb5047b78908315a05da38e6
run_id: 510238f1ce6b44cf8fba9f22098eca5d
utc_time_created: '2024-06-10 16:56:06.210815'
