artifact_path: gradient_boosting_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.13.1
model_size_bytes: 360234
model_uuid: 9b1680b7528241318ef6abf558cc5ae8
run_id: 672e69d8a276452e85ffb62af1da1619
utc_time_created: '2024-06-11 20:00:38.887436'
