artifact_path: gradient_boosting_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.13.1
model_size_bytes: 123738
model_uuid: e2a1c531356c48139ffbd03f2b090454
run_id: b3e0a9130fa549f0877c03231294e241
utc_time_created: '2024-07-03 20:59:19.090905'
