artifact_path: gradient_boosting_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.13.1
model_size_bytes: 359722
model_uuid: 436f845ca7a745e2a67c92dc868be09b
run_id: 4291140db4124bb9a3da1f33e9de0368
utc_time_created: '2024-06-10 16:58:24.731457'
