artifact_path: gradient_boosting_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.13.1
model_size_bytes: 122970
model_uuid: abbe78409ff149ae9ce410f1b07061c0
run_id: 2fe1faff22c8466eb8939ebc2bdedc46
utc_time_created: '2024-06-13 20:47:56.139704'
