artifact_path: gradient_boosting_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.13.1
model_size_bytes: 122970
model_uuid: 6f822724ba0d4a9fbbeabff012cadb51
run_id: af306e83127044bf89b14576950a71f3
utc_time_created: '2024-06-13 16:58:38.950315'
