artifact_path: gradient_boosting_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.13.1
model_size_bytes: 479132
model_uuid: 8c9e3390ffcb4837972bedc019ad98af
run_id: 9eae4a9ab23e4bb0aaca4031b503f3d1
utc_time_created: '2024-06-03 18:26:25.765400'
