artifact_path: gradient_boosting_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.12.2
model_size_bytes: 479260
model_uuid: 8f9f88d4e6304160b3956c636ebf3bee
run_id: f0fb4f4e8d8b4adf9a43598a99141af8
utc_time_created: '2024-05-31 22:12:59.927997'
