artifact_path: gradient_boosting_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.13.1
model_size_bytes: 477596
model_uuid: dade38ccce88496fb0256957b1997435
run_id: b553c14838a541ca905328ff0384feeb
utc_time_created: '2024-05-31 22:35:17.809017'
