artifact_path: gradient_boosting_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.13.1
model_size_bytes: 478620
model_uuid: 0b5b0c87db494cf1a33eb65e2e2f1ae7
run_id: ee5589e9f31a49ed815518abda658f6e
utc_time_created: '2024-05-31 23:41:26.105373'
