artifact_path: gradient_boosting_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.13.1
model_size_bytes: 475804
model_uuid: 5259c3a21b5d4361ae89002ade71724a
run_id: 41123cbafa5540ba9b8c7b19371b48eb
utc_time_created: '2024-05-31 23:39:53.694662'
