artifact_path: gradient_boosting_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.13.1
model_size_bytes: 122970
model_uuid: cda475a0d2934dfba150ca94215a6b79
run_id: 8b7a2a8f22c843789ec27d985a461911
utc_time_created: '2024-06-13 20:29:49.353498'
