artifact_path: gradient_boosting_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.13.1
model_size_bytes: 471196
model_uuid: 73d52a4980154cb78ffb45aaf9ae0389
run_id: b74c9fc1d8414f2185ecbd7f1ebd4e50
utc_time_created: '2024-05-31 22:34:27.309944'
