artifact_path: gradient_boosting_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.13.1
model_size_bytes: 122376
model_uuid: 5c34b9cdaeb140fa8acf804f69539be4
run_id: 7e55fe12ca1d4db8bda03987048b7d84
utc_time_created: '2024-06-13 17:01:27.370269'
