artifact_path: gradient_boosting_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.13.1
model_size_bytes: 359338
model_uuid: d1820b98c9da4bff85ae4be3a304fdbf
run_id: 4dc6845b09e24686acdc6039aa9fdeb7
utc_time_created: '2024-06-05 15:18:32.433979'
