artifact_path: gradient_boosting_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.13.1
model_size_bytes: 474396
model_uuid: ce2a9e3b70cf465693a44cd82392e154
run_id: bd0fc0d337174911b9cbefd98be616bb
utc_time_created: '2024-05-31 22:36:58.914705'
